# android-floating-camera

./: .gitignore  README.md  build.gradle
apk/: app-release.apk  v0.2.0.apk
app/: .gitignore  build.gradle  google-services.json  ic_launcher.psd  proguard-rules.pro
app/release/: v0.2.1.apk  v0.3.0.apk  v0.5.0.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebnbin/floatingcamera/: AppApplication.kt  CameraService.kt  HomeFragment.kt  MainActivity.kt  StopCameraServiceBroadcastReceiver.kt  Utils.kt
app/src/main/java/com/ebnbin/floatingcamera/activity/: MainActivity.kt
app/src/main/java/com/ebnbin/floatingcamera/dev/: DevHelper.kt
app/src/main/java/com/ebnbin/floatingcamera/event/: IsDarkThemeEvent.kt  RotationEvent.kt  StopServiceEvent.kt  WindowScaleEvent.kt  WindowScrollEvent.kt  WindowSizeEvent.kt  WindowXEvent.kt  WindowYEvent.kt
app/src/main/java/com/ebnbin/floatingcamera/fragment/album/: AlbumContentFragment.kt  AlbumFragment.kt
app/src/main/java/com/ebnbin/floatingcamera/fragment/camera/: CameraFragment.kt  CameraPagerAdapter.kt
app/src/main/java/com/ebnbin/floatingcamera/fragment/feedback/: FeedbackDialogFragment.kt  FeedbackException.kt
app/src/main/java/com/ebnbin/floatingcamera/fragment/home/: HomeFragment.kt  HomePagerAdapter.kt
app/src/main/java/com/ebnbin/floatingcamera/fragment/main/: MainFragment.kt
app/src/main/java/com/ebnbin/floatingcamera/fragment/more/: MoreFragment.kt  MorePreferenceFragment.kt
app/src/main/java/com/ebnbin/floatingcamera/fragment/permission/: PermissionFragment.kt
app/src/main/java/com/ebnbin/floatingcamera/fragment/preference/: BackIsPhotoPreference.kt  BackPhotoPreferenceGroup.kt  BackPhotoResolutionPreference.kt  BackPreferenceGroup.kt  BackVideoPreferenceGroup.kt  BackVideoProfileCustomPreferenceGroup.kt  BackVideoProfilePreference.kt  BackVideoProfilePreferenceGroup.kt  BackVideoResolutionPreference.kt  BasePreferenceGroup.kt  BaseRootPreferenceGroup.kt  CameraPreferenceFragment.kt  DevicePreferenceGroup.kt  FooterPreference.kt  FrontIsPhotoPreference.kt  FrontPhotoPreferenceGroup.kt  FrontPhotoResolutionPreference.kt  FrontPreferenceGroup.kt  FrontVideoPreferenceGroup.kt  FrontVideoProfileCustomPreferenceGroup.kt  FrontVideoProfilePreference.kt  FrontVideoProfilePreferenceGroup.kt  FrontVideoResolutionPreference.kt  IsDarkThemePreference.kt  IsFrontPreference.kt  ListPreference.kt  OtherPreferenceFragment.kt  PreferenceFragment.kt  PreferenceGroup.kt  PreviewPreference.kt  RootPreferenceGroup.kt  SeekBarPreference.kt  SwitchPreference.kt  WindowPreferenceFragment.kt  WindowSizePreference.kt  WindowXPreference.kt  WindowYPreference.kt
app/src/main/java/com/ebnbin/floatingcamera/fragment/preference/camera/: CameraPreferenceFragment.kt  CameraRootPreferenceGroup.kt
app/src/main/java/com/ebnbin/floatingcamera/fragment/preference/other/: OtherPreferenceFragment.kt  OtherRootPreferenceGroup.kt
app/src/main/java/com/ebnbin/floatingcamera/fragment/preference/window/: WindowPreferenceFragment.kt  WindowRootPreferenceGroup.kt
app/src/main/java/com/ebnbin/floatingcamera/preference/: FooterPreference.kt  ListPreference.kt  Preference.kt  PreferenceFragment.kt  PreferenceGroup.kt  RootPreferenceGroup.kt  SeekBarPreference.kt  SwitchPreference.kt
app/src/main/java/com/ebnbin/floatingcamera/receiver/: CameraAppWidgetProvider.kt  StopCameraServiceBroadcastReceiver.kt
app/src/main/java/com/ebnbin/floatingcamera/service/: CameraService.kt
app/src/main/java/com/ebnbin/floatingcamera/util/: AppUtils.kt  BuildUtils.kt  CameraException.kt  CameraHelper.kt  DebugHelper.kt  Enums.kt  FileUtil.kt  LocalBroadcastHelper.kt  PermissionHelper.kt  Position.kt  PreferenceHelper.kt  RotationHelper.kt  Singletons.kt  Size.kt  TypeAliases.kt  Utils.kt  WindowPosition.kt  WindowPositionRotationListener.kt  WindowSize.kt
app/src/main/java/com/ebnbin/floatingcamera/util/extension/: CamcorderProfileExtensions.kt  IntExtensions.kt  ListPreferenceExtensions.kt  ParcelExtensions.kt  SharedPreferencesExtensions.kt
app/src/main/java/com/ebnbin/floatingcamera/view/: CameraLayout.kt  CameraView.kt  InfoView.kt
app/src/main/java/com/ebnbin/floatingcamera/widget/: Camera2BasicTextureView.kt  CameraAppWidgetProvider.kt  CameraLayout.kt  CameraView.kt  InfoView.kt  JCamera2BasicTextureView.java  JCamera2RawTextureView.java  JCamera2VideoTextureView.java  PhotoCameraView.kt  VideoCameraView.kt
app/src/main/res/color/: home_navigation.xml
app/src/main/res/drawable/: application_window_background.xml  camera.xml  camera_app_widget_provider.xml  camera_white.xml  navigation_album.xml  navigation_camera.xml  navigation_more.xml  stop.xml
app/src/main/res/layout/: album_content_fragment.xml  album_fragment.xml  album_item.xml  camera_app_widget_provider.xml  feedback.xml  footer_preference.xml  home_fragment.xml  main_fragment.xml  more_fragment.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: camcorder_profile.xml  preference.xml  themes.xml  values.xml
app/src/main/res/xml/: camera_app_widget_provider.xml  filepaths.xml
release/: v0.3.1.apk  v0.4.0.apk
