<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/camera"
        android:icon="@drawable/navigation_camera"
        android:title="@string/title_camera"/>

    <item
        android:id="@+id/album"
        android:icon="@drawable/navigation_album"
        android:title="@string/title_album"/>

    <item
        android:id="@+id/more"
        android:icon="@drawable/navigation_more"
        android:title="@string/title_more"/>

</menu>
